<!DOCTYPE html>
<html>
    <head>
        <title>Team Performance | Add Member Department</title>
        <link rel="stylesheet" href="css/table.css">
        <link rel="stylesheet" href="css/menu-setting.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300&display=swap" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <link rel="stylesheet" href="sweetalert2.min.css">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              border-radius: 10px;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 22rem;
              height: auto;
            }
            
            /* The Close Button */
            .closes {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .closes:hover,
            .closes:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            /* @media only screen and (max-width: 1500px) {
                .modal-content {
                    background-color: #fefefe;
                    border-radius: 10px;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 60%;
                    height: auto;
                }
            } */
            </style>
    </head>
    <body>
        <nav>
            <h2><a href="./">TeamPerformance</a></h2>
            <input type="checkbox" id="active">
            <label for="active" class="menu-btn"><span></span></label>
            <label for="active" class="close"></label>
            <div id="setting" class="wrapper">
            </div>
          </nav>
          
            <section class="home-section">
                <div id="myModal" class="modal">
                    <div class="modal-content">
                      <span class="closes">&times;</span>
                      <!-- <p>Some text in the Modal..</p> -->
                      <div class="input-center">
                        <span>Department</span>
                        <input type="text" id="inputdepartment" disabled="disabled">
                      </div>
                      <div class="input-center">
                        <span>Member</span>
                        <input type="text" id="inputmember" disabled="disabled">
                     </div>

                      <div class="input-center">
                        <select id="editdepartment" onchange="editmemberdepartment()"></select>
                      </div>
                      <div class="input-center">
                        <select id="editmember"></select>
                      </div>
                      <div class="input-center">
                        <button onclick="editsubmit()">Submit</button>
                        <button onclick="cancel()" class="delete">Cancel</button>
                    </div>
                    </div>
                  </div>
                <div class="container">

            <br>
            <div class="dropdown">
                <label id="username"></label>
                <div class="dropdown-content">
                    Name: <label id="par"></label>
                    Department: <label id="department"></label>
                    <br>
                    <button onclick="logout()">logout</button>
                </div>
              </div> 
              <td></td>
              
              
  
            <form id="form">
                <div class="input-twocenter">
                    <select id="departments" onchange="myFunction()">
                    </select>
                    <select id="member">
                    </select>
                    <input type="submit" value="Add">
                </div>
            </form>

            <div class="display-tables">
              <table id="mytable">
                <thead>
                </thead>
                <tbody>
                </tbody>
            </table>
            </div>
        </div>
        </section>
    </body>
    <script src="js/addmembertodepartment.js"></script>
</html>